<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tangenta.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="LanguageID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="RecentItemsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="IniFileFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)">D:\</Value>
    </Setting>
    <Setting Name="ReceiptPrinter" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Setting" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PageSettings_Landscape" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PageSettings_Color" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="PageSettings_HardMarginX" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PageSettings_HardMarginY" Type="System.Single" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PageSettings_PaperSize_Width" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PageSettings_PaperSize_Height" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PageSettings_PaperSize_PaperName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PageSettings_PaperSize_RawKind" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PageSettings_PaperSource_RawKind" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PageSettings_PaperSource_SourceName" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PageSettings_PrinterResolution_X" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PageSettings_PrinterResolution_Y" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="PageSettings_PrinterResolution_Kind" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="BackupFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="PrintAtOnce" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ColorDraft" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 255, 180</Value>
    </Setting>
    <Setting Name="ColorStorno" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 200, 200</Value>
    </Setting>
    <Setting Name="DURS_output_folder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="XML_output_folder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OPAL_VOD_XSD_shema" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Konto_Price_with_tax_cash" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1090</Value>
    </Setting>
    <Setting Name="Konto_Net_price" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7600</Value>
    </Setting>
    <Setting Name="Konto_VAT_rate_ganeral" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">26001</Value>
    </Setting>
    <Setting Name="End_Customers_Code" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="End_Customers_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Končni kupec</Value>
    </Setting>
    <Setting Name="Konto_Price_with_tax_payment_cards" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1659</Value>
    </Setting>
    <Setting Name="WorkingPlace_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AllowToEditLanguageText" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DBType" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FinancialYear" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="CasshierName" Type="System.String" Scope="User">
      <Value Profile="(Default)">Blagajna1</Value>
    </Setting>
    <Setting Name="FullScreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="eShopsMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">BC</Value>
    </Setting>
    <Setting Name="eShopsInUse" Type="System.String" Scope="User">
      <Value Profile="(Default)">BC</Value>
    </Setting>
  </Settings>
</SettingsFile>