<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Tangenta.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RecentItemsFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ColorDraft" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">220, 255, 220</Value>
    </Setting>
    <Setting Name="ColorStorno" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 200, 200</Value>
    </Setting>
    <Setting Name="DURS_output_folder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="XML_output_folder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="OPAL_VOD_XSD_shema" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Konto_Price_with_tax_cash" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1090</Value>
    </Setting>
    <Setting Name="Konto_Net_price" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">7600</Value>
    </Setting>
    <Setting Name="Konto_VAT_rate_ganeral" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">26001</Value>
    </Setting>
    <Setting Name="End_Customers_Code" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="End_Customers_Name" Type="System.String" Scope="User">
      <Value Profile="(Default)">Končni kupec</Value>
    </Setting>
    <Setting Name="Konto_Price_with_tax_payment_cards" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1659</Value>
    </Setting>
    <Setting Name="Color_DocProformaInvoiceForeGround" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
    <Setting Name="AllowToEditLanguageText" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="DBType" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="FinancialYear" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="FullScreen" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="eShopsMode" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="eShopsInUse" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="ColorFurs_InvoiceConfirmed" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 255, 220</Value>
    </Setting>
    <Setting Name="ColorFurs_SalesBookInvoiceConfirmed" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 224, 192</Value>
    </Setting>
    <Setting Name="ColorFurs_SalesBookInvoiceNotConfirmed" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">DeepPink</Value>
    </Setting>
    <Setting Name="eManagerMode" Type="System.String" Scope="User">
      <Value Profile="(Default)">Shops&amp;InvoiceTable</Value>
    </Setting>
    <Setting Name="InvoiceHeaderChecked" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SplitContainerDistanceUserSettings" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="LanguageID" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="ElectronicDevice_ID" Type="System.String" Scope="User">
      <Value Profile="(Default)">ED1</Value>
    </Setting>
    <Setting Name="Current_DocInvoice_ID" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="Current_DocProformaInvoice_ID" Type="System.Int64" Scope="User">
      <Value Profile="(Default)">-1</Value>
    </Setting>
    <Setting Name="LastDocInvoiceType" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="MyOrgID" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="AutomaticSelectionOfItemFromStock" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="Color_DocInvoiceBackGround" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">226, 255, 186</Value>
    </Setting>
    <Setting Name="Color_DocProformaInvoiceBackGround" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Azure</Value>
    </Setting>
    <Setting Name="SQLiteBackupFolder" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Startup_TangentaAbout_Showed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Startup_TangentaLicence_Showed" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="bFVI_SLO" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HelpLocalPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="HelpRemoteURL" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://dstrucl.github.io/Tangenta-Help/</Value>
    </Setting>
    <Setting Name="Color_DocInvoiceForeGround" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Black</Value>
    </Setting>
  </Settings>
</SettingsFile>