<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="CodeTables.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="SelectPicturePath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="TargetImageWidth" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="TargetImageHeight" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">400</Value>
    </Setting>
    <Setting Name="KeepAspectRatio" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="SelectDocumentPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="bLimit" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="iLimitNumber" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="b_order_by_ID_desc" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="i0_StatusColor1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Fuchsia</Value>
    </Setting>
    <Setting Name="i0_StatusColor2" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Yellow</Value>
    </Setting>
    <Setting Name="i1_StausColor1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 0, 192</Value>
    </Setting>
    <Setting Name="i1_StausColor2" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">128, 255, 255</Value>
    </Setting>
    <Setting Name="i2_StausColor1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">0, 64, 0</Value>
    </Setting>
    <Setting Name="i2_StausColor2" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 128, 0</Value>
    </Setting>
    <Setting Name="i3_StausColor1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 218, 165</Value>
    </Setting>
    <Setting Name="i3_StausColor2" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">Red</Value>
    </Setting>
    <Setting Name="idefault_StausColor1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">99, 106, 134</Value>
    </Setting>
    <Setting Name="idefault_StausColor2" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">99, 106, 134</Value>
    </Setting>
    <Setting Name="Color_0" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">255, 128, 0</Value>
    </Setting>
    <Setting Name="Color_1" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">204, 186, 199</Value>
    </Setting>
    <Setting Name="Color_2" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">199, 204, 186</Value>
    </Setting>
    <Setting Name="Color_3" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">186, 199, 204</Value>
    </Setting>
    <Setting Name="Color_4" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">204, 186, 199</Value>
    </Setting>
    <Setting Name="Color_5" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">199, 204, 186</Value>
    </Setting>
    <Setting Name="Color_6" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">186, 199, 204</Value>
    </Setting>
    <Setting Name="Color_7" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">204, 186, 199</Value>
    </Setting>
    <Setting Name="Color_8" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">199, 204, 186</Value>
    </Setting>
    <Setting Name="Color_9" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)">186, 199, 204</Value>
    </Setting>
    <Setting Name="Setting" Type="System.Drawing.Color" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>