 Volume in drive C has no label.
 Volume Serial Number is 9444-5735

 Directory of C:\Tangenta40\TANGENTA\Tangenta\bin\Release

30. 12. 2017  23:55    <DIR>          .
30. 12. 2017  23:55    <DIR>          ..
30. 12. 2017  22:22            13.312 Check.dll
30. 12. 2017  23:55         1.007.104 CodeTables.dll
30. 12. 2017  22:22            22.528 ComboBox_Recent.dll
30. 12. 2017  22:22            20.480 CommandLineHelp.dll
30. 12. 2017  23:55           216.576 Country.dll
30. 12. 2017  22:22           174.592 Crom.Controls.dll
30. 12. 2017  22:22             7.168 DataGridViewDisableButtonCell.dll
30. 12. 2017  22:22             5.632 DataGridViewWithRowNumberHeaders.dll
30. 12. 2017  23:55             5.632 DataGridView_2xls.dll
30. 12. 2017  22:22             7.680 DataGridView_2xls_base.dll
30. 12. 2017  23:55            90.624 DB.dll
30. 12. 2017  23:55           348.160 DBConnectionControl40.dll
30. 12. 2017  22:22            22.016 DBConnectionControl_Settings.dll
30. 12. 2017  23:55            53.760 DBTypes.dll
30. 12. 2017  22:22           516.096 DigitalRune.Windows.TextEditor.dll
30. 12. 2017  23:55            52.224 DynEditControls.dll
30. 12. 2017  22:22           319.488 EWSoftware.ListControls.dll
30. 12. 2017  22:22           580.041 EWSoftware.ListControls.xml
30. 12. 2017  23:55           281.088 Excell_Export.dll
30. 12. 2017  22:22           562.688 Excell_Export_base.dll
30. 12. 2017  23:55           368.640 FiscalVerificationOfInvoices_SLO.dll
30. 12. 2017  23:55            19.456 Form_Discount.dll
17. 11. 2017  21:57           107.008 Gma.QrCodeNet.Encoding.dll
30. 12. 2017  22:22            13.312 HtmlDoc.dll
30. 12. 2017  22:22           224.256 HtmlRenderer.dll
30. 12. 2017  22:22            58.368 HtmlRenderer.WinForms.dll
30. 12. 2017  22:22            10.752 IniFile.dll
30. 12. 2017  22:22           648.704 LanguageControl.dll
30. 12. 2017  22:22           580.608 LogFile.dll
30. 12. 2017  23:55           520.704 LoginControl.dll
17. 11. 2017  21:57           370.176 MySql.Data.dll
30. 12. 2017  22:22            17.408 NavigationButtons.dll
17. 11. 2017  21:57           151.552 nunit.framework.dll
17. 11. 2017  21:57           465.920 oExcel.dll
30. 12. 2017  23:55            17.408 Password.dll
30. 12. 2017  23:55            54.272 PriseLists.dll
30. 12. 2017  23:55             9.728 ProgramDiagnostic.dll
30. 12. 2017  22:22            35.328 ProgressForm.dll
30. 12. 2017  22:22             6.656 RPC.dll
30. 12. 2017  22:22            50.176 SearchLocalNetwork.dll
19. 04. 2016  14:32            97.792 Security.Cryptography.dll
19. 04. 2016  14:32           202.678 Security.Cryptography.xml
30. 12. 2017  22:22             6.656 SelectGender.dll
30. 12. 2017  23:55            69.120 ShopA.dll
30. 12. 2017  23:55            23.040 ShopA_dbfunc.dll
30. 12. 2017  23:55            71.680 ShopB.dll
30. 12. 2017  23:55           250.368 ShopC.dll
30. 12. 2017  23:55           119.296 SLOTaxService.dll
30. 12. 2017  23:55            31.744 Startup.dll
30. 12. 2017  23:55            14.848 StaticLib.dll
17. 11. 2017  21:57         1.255.424 System.Data.SQLite.dll
30. 12. 2017  23:55         1.191.424 Tangenta.exe
29. 12. 2017  18:33             5.384 Tangenta.exe.config
31. 12. 2017  00:08            22.696 Tangenta.vshost.exe
29. 12. 2017  18:33             5.384 Tangenta.vshost.exe.config
18. 03. 2017  22:00               490 Tangenta.vshost.exe.manifest
30. 12. 2017  23:55           136.192 TangentaDataBaseDef.dll
30. 12. 2017  23:55           833.536 TangentaDB.dll
30. 12. 2017  23:55           130.560 TangentaPrint.dll
30. 12. 2017  23:55           799.232 TangentaSampleDB.dll
30. 12. 2017  23:55            45.056 TangentaTableClass.dll
30. 12. 2017  22:22            58.880 Tangenta_DefaultPrintTemplates.dll
30. 12. 2017  23:55             9.728 TextBoxRecent.dll
30. 12. 2017  22:22            10.240 ThreadProcessor.dll
30. 12. 2017  22:22    <DIR>          UnitTests
30. 12. 2017  23:55            25.088 UniversalInvoice.dll
30. 12. 2017  23:55           244.736 UpgradeDB.dll
30. 12. 2017  22:22            28.160 usrc_Group_Handler.dll
30. 12. 2017  22:22            14.336 usrc_Help.dll
30. 12. 2017  22:22            23.040 usrc_Item_PageHandler.dll
30. 12. 2017  23:55            13.824 uwpfGUI.dll
30. 12. 2017  22:22            13.312 XMessage.dll
              71 File(s)     13.791.265 bytes
               3 Dir(s)  27.597.692.928 bytes free
