{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff39\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f430\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f431\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f436\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f437\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f430\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f431\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f433\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f434\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f435\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\f436\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f437\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f438\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}
{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \fi-10\li10\ri0\sa247\sl265\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin10\itap0 \rtlch\fcs1 \af39\afs22\alang1025 
\ltrch\fcs0 \fs19\cf1\lang1033\langfe1033\loch\f39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \fi-10\li10\ri0\sa136\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin10\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \b\fs29\cf1\lang1033\langfe1033\loch\f39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 
\snext0 \slink15 \sunhideused \sqformat \spriority9 heading 1;}{\s2\ql \fi-10\li10\ri0\sa180\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin10\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\b\fs23\cf1\lang1033\langfe1033\loch\f39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 \snext0 \slink16 \sunhideused \sqformat \spriority9 heading 2;}{\s3\ql \fi-10\li10\ri0\sa180\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin10\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \b\fs23\cf1\lang1033\langfe1033\loch\f39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 
\snext0 \slink17 \sunhideused \sqformat \spriority9 heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \b\fs29\cf1\loch\f39\hich\af39\dbch\af39 \slink1 \slocked \spriority0 Heading 1 Char;}{\*\cs16 \additive \b\fs23\cf1\loch\f39\hich\af39\dbch\af39 \slink2 \slocked \spriority0 Heading 2 Char;}{\*\cs17 \additive 
\b\fs23\cf1\loch\f39\hich\af39\dbch\af39 \slink3 \slocked \spriority0 Heading 3 Char;}}{\*\rsidtbl \rsid3302136\rsid8875644}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}
{\info{\author word}{\operator word}{\creatim\yr2018\mo7\dy1\hr1\min29}{\revtim\yr2018\mo7\dy1\hr1\min29}{\version2}{\edmins0}{\nofpages3}{\nofwords2210}{\nofchars12599}{\nofcharsws14780}{\vern95}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/
word/2003/wordml}}\paperw11900\paperh16840\margl96\margr107\margt103\margb33\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin360\dgvorigin360\dghshow1\dgvshow1
\jexpand\viewscale100\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule
\rsidroot8875644\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0{\*\wgrffmtfilter 2450}
\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sa154\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \fs19\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 
\af39 \ltrch\fcs0 \b\fs38\insrsid2245373 \hich\af39\dbch\af39\loch\f39 Tangenta Public License Version 1.0}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\s1\ql \fi-10\li-5\ri0\sa172\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\b\fs29\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 1. Definitions}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\s2\ql \fi-10\li-5\ri0\sa180\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\b\fs23\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 1.1."Contributor"}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\ql \fi-10\li-5\ri10\sa247\sl265\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin10\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs19\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 
means each individual or legal entity that creates, contributes to the creation of, or owns Covered Software.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard \ltrpar\ql \fi-10\li-5\ri0\sa180\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\fs23\insrsid2245373 \hich\af39\dbch\af39\loch\f39 1.2. "Contributor Version"}{\rtlch\fcs1 
\af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard \ltrpar\ql \fi-10\li-5\ri10\sa247\sl265\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin10\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 
means the combination of the Contributions of others (if any) used by a Contributor and that particular Contributor\hich\f39 \rquote \loch\f39 s Contribution.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard \ltrpar\ql \fi-10\li-5\ri0\sa180\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\fs23\insrsid2245373 \hich\af39\dbch\af39\loch\f39 1.3. "Contribution"}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid8875644 
\par }\pard \ltrpar\ql \fi-10\li-5\ri10\sa247\sl265\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin10\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 
means Covered Software of a particular Contributor.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\s3\ql \fi-10\li-5\ri0\sa180\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\b\fs23\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 1.4. "Covered Software"}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\ql \fi-10\li-5\ri10\sa247\sl265\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin10\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs19\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 means Source Code Form to wh\hich\af39\dbch\af39\loch\f39 
ich the initial Contributor has attached the notice in Exhibit A, the Executable Form of such Source Code Form, and Modifications of such Source Code Form, in each case including portions thereof.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard \ltrpar\ql \fi-10\li-5\ri0\sa216\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\fs23\insrsid2245373 \hich\af39\dbch\af39\loch\f39 
1.5. "Incompatible With Secondary Licenses" means a. that t\hich\af39\dbch\af39\loch\f39 
he initial Contributor has attached the notice described in Exhibit B to the Covered Software; or b. that the Covered Software was made available under the terms of version 1.1 or earlier of the License, but not also under the terms of a Secondary License
.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard \ltrpar\ql \fi-10\li-5\ri0\sa180\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\fs23\insrsid2245373 \hich\af39\dbch\af39\loch\f39 1.6. "Executable Form"}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid8875644 
\par }\pard \ltrpar\ql \fi-10\li-5\ri10\sa247\sl265\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin10\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 
means any form of the work other than Source Code Form.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard \ltrpar\ql \fi-10\li-5\ri0\sa180\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\fs23\insrsid2245373 \hich\af39\dbch\af39\loch\f39 1.7. "Larger Work"}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid8875644 
\par }\pard \ltrpar\ql \fi-10\li-5\ri10\sa247\sl265\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin10\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 
means a work that combines Covered Software with other material, in a separate file or files, that is not Covered Software.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\s3\ql \fi-10\li-5\ri0\sa180\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\b\fs23\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 1.8. "License"}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\ql \fi-10\li-5\ri9445\sl435\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin9445\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs19\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 means this documen\hich\af39\dbch\af39\loch\f39 t. }{\rtlch\fcs1 \af39 \ltrch\fcs0 
\b\fs23\insrsid2245373 \hich\af39\dbch\af39\loch\f39 1.9. "Licensable"}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard \ltrpar\ql \fi-10\li-5\ri10\sa247\sl265\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin10\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 
means having the right to grant, to the maximum extent possible, whether at the time of the initial grant or subsequently, any and all of the rights conveyed by this License.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\s3\ql \fi-10\li-5\ri0\sa180\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\b\fs23\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 1.10. "Modifications"}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\ql \fi-10\li-5\ri10\sa247\sl265\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin10\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs19\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 means any of the following: a. any fil\hich\af39\dbch\af39\loch\f39 
e in Source Code Form that results from an addition to, deletion from, or modification of the contents of Covered Software; or b. any new file in Source Code Form that contains any Covered Software.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\s3\ql \fi-10\li-5\ri0\sa180\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\b\fs23\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 1.11. "Patent Claims" of a Contributor}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 

\par }\pard\plain \ltrpar\ql \fi-10\li-5\ri10\sl265\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin10\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs19\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 
means any patent claim(s), including without limitation, method, process, and apparatus claims, in any patent Licensable by such}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard \ltrpar\ql \fi-10\li-5\ri10\sa247\sl265\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin10\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 
Contributor that would be infringed, but for the grant of the License, by the making, using, selling, offering for sale, having\hich\af39\dbch\af39\loch\f39  made, import, or transfer of either its Contributions or its Contributor Version.}{\rtlch\fcs1 
\af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\s3\ql \fi-10\li-5\ri0\sa180\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\b\fs23\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 1.12. "Secondary License"}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\ql \fi-10\li-5\ri10\sa247\sl265\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin10\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs19\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 
means either the GNU General Public License, Version 2.0, the GNU Lesser General Public License, Version 2.1, the GNU Affero General Public License\hich\af39\dbch\af39\loch\f39 , Version 3.0, or any later versions of those licenses.}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid8875644 
\par }\pard \ltrpar\ql \fi-10\li-5\ri0\sa180\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\fs23\insrsid2245373 \hich\af39\dbch\af39\loch\f39 1.13. "Source Code Form"}{\rtlch\fcs1 
\af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard \ltrpar\ql \fi-10\li-5\ri10\sa247\sl265\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin10\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 
means the form of the work preferred for making modifications.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\s3\ql \fi-10\li-5\ri0\sa180\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\b\fs23\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 1.14. "You" (or "Your")}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\qj \fi-10\li-5\ri53\sa324\sl258\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin53\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs19\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 means an individual or a legal entity exercising rights under this License. For legal en
\hich\af39\dbch\af39\loch\f39 
tities, "You" includes any entity that controls, is controlled by, or is under common control with You. For purposes of this definition, "control" means (a) the power, direct or indirect, to cause the direction or management of such entity, whether by con
\hich\af39\dbch\af39\loch\f39 t\hich\af39\dbch\af39\loch\f39 ract or otherwise, or (b) ownership of more than fifty percent (50%) of the outstanding shares or beneficial ownership of such entity.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\s1\ql \fi-10\li-5\ri0\sa172\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\b\fs29\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 2. License Grants and Conditions}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 

\par }\pard\plain \ltrpar\s2\ql \fi-10\li-5\ri0\sa180\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\b\fs23\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 2.1. Grants}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\qj \fi-10\li-5\ri53\sa252\sl258\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin53\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs19\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 Each Contributor hereby grants You a world-wide, royalty-free, non-exclusive
\hich\af39\dbch\af39\loch\f39 
 license: a. under intellectual property rights (other than patent or trademark) Licensable by such Contributor to use, reproduce, make available, modify, display, perform, distribute, and otherwise exploit its Contributions, either on an unmodified basis
,\hich\af39\dbch\af39\loch\f39 
 with Modifications, or as part of a Larger Work; and b. under Patent Claims of such Contributor to make, use, sell, offer for sale, have made, import, and otherwise transfer either its Contributions or its Contributor Version.}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\s2\ql \fi-10\li-5\ri0\sa180\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\b\fs23\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 2.2. Effective Date}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\ql \fi-10\li-5\ri10\sa247\sl265\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin10\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs19\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 The lice\hich\af39\dbch\af39\loch\f39 
nses granted in Section 2.1 with respect to any Contribution become effective for each Contribution on the date the Contributor first distributes such Contribution.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\s2\ql \fi-10\li-5\ri0\sa180\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\b\fs23\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 2.3. Limitations on Grant Scope}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\ql \fi-10\li-5\ri10\sa247\sl265\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin10\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs19\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 The licenses granted in this Section 2 are the only rights 
\hich\af39\dbch\af39\loch\f39 
granted under this License. No additional rights or licenses will be implied from the distribution or licensing of Covered Software under this License. Notwithstanding Section 2.1(b) above, no patent license is granted by a Contributor: a. for any code th
\hich\af39\dbch\af39\loch\f39 a\hich\af39\dbch\af39\loch\f39 t a Contributor has removed from Covered Software; or b. for infringements caused by: (i) Your and any other third party\hich\f39 \rquote \loch\f39 
s modifications of Covered Software, or (ii) the combination of its Contributions with other software (except as part of its Contribut\hich\af39\dbch\af39\loch\f39 o\hich\af39\dbch\af39\loch\f39 
r Version); or c. under Patent Claims infringed by Covered Software in the absence of its Contributions. This License does not grant any rights in the trademarks, service marks, or logos of any Contributor (except as may be necessary to comply with the no
\hich\af39\dbch\af39\loch\f39 t\hich\af39\dbch\af39\loch\f39 ice requirements in Section 3.4).}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard \ltrpar\ql \fi-10\li-5\ri0\sa216\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\fs23\insrsid2245373 \hich\af39\dbch\af39\loch\f39 
2.4. Subsequent Licenses No Contributor makes additional grants as a result of Your choice to distribute the Covered Software under a subsequent version of this License (see Section 10.2) or under the terms of a Secondary \hich\af39\dbch\af39\loch\f39 
License (if permitted under the terms of Section 3.3).}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\s2\ql \fi-10\li-5\ri0\sa180\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\b\fs23\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 2.5. Representation}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\qj \fi-10\li-5\ri212\sa78\sl346\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin212\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs19\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 
Each Contributor represents that the Contributor believes its Contributions are its original creation(s) or it has sufficient rights to grant the rights to its Contributions conveyed by this License. }{\rtlch\fcs1 \af39 \ltrch\fcs0 \b\fs23\insrsid2245373 
\hich\af39\dbch\af39\loch\f39 2.6. Fair Use}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard \ltrpar\ql \fi-10\li-5\ri10\sa247\sl265\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin10\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 This License is not intended to limit any 
\hich\af39\dbch\af39\loch\f39 rights You have under applicable copyright doctrines of fair use, fair dealing, or other equivalents.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard \ltrpar\ql \fi-10\li-5\ri0\sa180\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\fs23\insrsid2245373 \hich\af39\dbch\af39\loch\f39 2.7. Conditions}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid8875644 
\par }\pard \ltrpar\ql \fi-10\li-5\ri10\sa319\sl265\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin10\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 
Sections 3.1, 3.2, 3.3, and 3.4 are conditions of the licenses granted in Section 2.1.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\s1\ql \fi-10\li-5\ri0\sa172\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\b\fs29\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 3. Responsibilities}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\s2\ql \fi-10\li-5\ri0\sa180\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\b\fs23\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 3.1. Distribution of Source For\hich\af39\dbch\af39\loch\f39 m}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\ql \fi-10\li-5\ri10\sa247\sl265\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin10\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs19\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 
All distribution of Covered Software in Source Code Form, including any Modifications that You create or to which You contribute, must be under the terms of this License. You must inform recipients that the Source Code Form of the Covered Software is gove
\hich\af39\dbch\af39\loch\f39 r\hich\af39\dbch\af39\loch\f39 ned by the terms of this License, and how they can obtain a copy of this License. You may not attempt to alter or restrict the recipients\hich\f39 \rquote \loch\f39 
 rights in the Source Code Form.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard \ltrpar\ql \fi-10\li-5\ri0\sa216\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\fs23\insrsid2245373 \hich\af39\dbch\af39\loch\f39 
3.2. Distribution of Executable Form If You distribute Covered Software in Executable\hich\af39\dbch\af39\loch\f39 
 Form then: a. such Covered Software must also be made available in Source Code Form, as described in Section 3.1, and You must inform recipients of the Executable Form how they can obtain a copy of such Source Code Form by reasonable means in a timely ma
\hich\af39\dbch\af39\loch\f39 n\hich\af39\dbch\af39\loch\f39 
ner, at a charge no more than the cost of distribution to the recipient; and b. You may distribute such Executable Form under the terms of this License, or sublicense it under different terms, provided that the license for the Executable Form does not att
\hich\af39\dbch\af39\loch\f39 e\hich\af39\dbch\af39\loch\f39 mpt to limit or alter the recipients\hich\f39 \rquote \loch\f39  rights in the Source Code Form under this License.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\s2\ql \fi-10\li-5\ri0\sa180\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\b\fs23\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 3.3. Distribution of a Larger Work}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 

\par }\pard\plain \ltrpar\ql \fi-10\li-5\ri10\sl265\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin10\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs19\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 
You may create and distribute a Larger Work under terms of Your choice, provided that You also comply with the requirements of this}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard \ltrpar\ql \fi-10\li-5\ri10\sa247\sl265\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin10\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 
License for the Covered Software. If the Larger Work is a combination of Covered Software with a work governed by one or more Secondary Licenses, and the Covered Software is not Incompatible With Secondary Licenses, this License permits You to additionall
\hich\af39\dbch\af39\loch\f39 y\hich\af39\dbch\af39\loch\f39 
 distribute such Covered Software under the terms of such Secondary License(s), so that the recipient of the Larger Work may, at their option, further distribute the Covered Software under the terms of either this License or such Secondary License(s).}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\s2\ql \fi-10\li-5\ri0\sa180\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\b\fs23\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 3.4.\hich\af39\dbch\af39\loch\f39  Notices}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid8875644 
\par }\pard\plain \ltrpar\ql \fi-10\li-5\ri10\sa247\sl265\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin10\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs19\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 
You may not remove or alter the substance of any license notices (including copyright notices, patent notices, disclaimers of warranty, or limitations of liability) contained within the Source Code Form of the Covered Software, except that You may
\hich\af39\dbch\af39\loch\f39  alter any license notices to the extent required to remedy known factual inaccuracies.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\s2\ql \fi-10\li-5\ri0\sa180\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\b\fs23\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 3.5. Application of Additional Terms}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 

\par }\pard\plain \ltrpar\ql \fi-10\li-5\ri10\sa319\sl265\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin10\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs19\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 
You may choose to offer, and to charge a fee for, warranty, support, indemnity or liability obligations to one or more recipients o\hich\af39\dbch\af39\loch\f39 
f Covered Software. However, You may do so only on Your own behalf, and not on behalf of any Contributor. You must make it absolutely clear that any such warranty, support, indemnity, or liability obligation is offered by You alone, and You hereby agree t
\hich\af39\dbch\af39\loch\f39 o\hich\af39\dbch\af39\loch\f39 
 indemnify every Contributor for any liability incurred by such Contributor as a result of warranty, support, indemnity or liability terms You offer. You may include additional disclaimers of warranty and limitations of liability specific to any jurisdict
\hich\af39\dbch\af39\loch\f39 i\hich\af39\dbch\af39\loch\f39 on.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\s1\ql \fi-10\li-5\ri0\sa136\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\b\fs29\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 4. Inability to Comply Due to Statute or Regulation}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid8875644 
\par }\pard\plain \ltrpar\ql \fi-10\li-5\ri10\sa319\sl265\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin10\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs19\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 
If it is impossible for You to comply with any of the terms of this License with respect to some or all of the Covered Software due to statute, judicial order, or regulation then You must: (a) comply \hich\af39\dbch\af39\loch\f39 
with the terms of this License to the maximum extent possible; and (b) describe the limitations and the code they affect. Such description must be placed in a text file included with all distributions of the Covered Software under this License. Except to 
\hich\af39\dbch\af39\loch\f39 t\hich\af39\dbch\af39\loch\f39 he extent prohibited by statute or regulation, such description must be sufficiently detailed for a recipient of ordinary skill to be able to understand it.}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid8875644 
\par }\pard\plain \ltrpar\s1\ql \fi-10\li-5\ri0\sa172\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\b\fs29\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 5. Termination}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\ql \fi-10\li-5\ri0\sa180\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs19\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\fs23\insrsid2245373 \hich\af39\dbch\af39\loch\f39 5.1.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard \ltrpar\ql \fi-10\li-5\ri10\sa247\sl265\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin10\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 
The rights granted under this License will terminate automatically if You fail to comply with any of its terms. However, if You become compliant, then the rights granted under this License from a particular Contributor are reinstated (a) provisionally, un
\hich\af39\dbch\af39\loch\f39 l\hich\af39\dbch\af39\loch\f39 
ess and until such Contributor explicitly and finally terminates Your grants, and (b) on an ongoing basis, if such Contributor fails to notify You of the noncompliance by some reasonable means prior to 60 days after You have come back into compliance. Mor
\hich\af39\dbch\af39\loch\f39 e\hich\af39\dbch\af39\loch\f39 
over, Your grants from a particular Contributor are reinstated on an ongoing basis if such Contributor notifies You of the non-compliance by some reasonable means, this is the first time You have received notice of non-compliance with this License from su
\hich\af39\dbch\af39\loch\f39 c\hich\af39\dbch\af39\loch\f39 h Contributor, and You become compliant prior to 30 days after Your receipt of the notice.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard \ltrpar\ql \fi-10\li-5\ri0\sa180\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\fs23\insrsid2245373 \hich\af39\dbch\af39\loch\f39 5.2.}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid8875644 
\par }\pard \ltrpar\ql \fi-10\li-5\ri10\sa247\sl265\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin10\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 
If You initiate litigation against any entity by asserting a patent infringement claim (excluding declaratory judgment actions, counter-claims, and cross-claims\hich\af39\dbch\af39\loch\f39 
) alleging that a Contributor Version directly or indirectly infringes any patent, then the rights granted to You by any and all Contributors for the Covered Software under Section 2.1 of this License shall terminate.}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid8875644 
\par }\pard \ltrpar\ql \fi-10\li-5\ri0\sa180\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\fs23\insrsid2245373 \hich\af39\dbch\af39\loch\f39 5.3.}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid8875644 
\par }\pard \ltrpar\ql \fi-10\li-5\ri10\sa319\sl265\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin10\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 In the event of termination under
\hich\af39\dbch\af39\loch\f39  Sections 5.1 or 5.2 above, all end user license agreements (excluding distributors and resellers) which have been validly granted by You or Your distributors under this License prior to termination shall survive termination.
}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\s1\ql \fi-10\li-5\ri0\sa136\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\b\fs29\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 6. Disclaimer of Warranty}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\ql \fi-10\li-5\ri10\sa319\sl265\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin10\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs19\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 Cove\hich\af39\dbch\af39\loch\f39 
red Software is provided under this License on an "as is" basis, without warranty of any kind, either expressed, implied, or statutory, including, without limitation, warranties that the Covered Software is free of defects, merchantable, fit for a particu
\hich\af39\dbch\af39\loch\f39 l\hich\af39\dbch\af39\loch\f39 
ar purpose or noninfringing. The entire risk as to the quality and performance of the Covered Software is with You. Should any Covered Software prove defective in any respect, You (not any Contributor) assume the cost of any necessary servicing, repair, o
\hich\af39\dbch\af39\loch\f39 r\hich\af39\dbch\af39\loch\f39  correction. This disclaimer of warranty constitutes an essential part of this License. No use of any Covered Software is authorized under this License except under this disclaimer.}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\s1\ql \fi-10\li-5\ri0\sa136\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\b\fs29\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 7. Limitation of Liability}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\qj \fi-10\li-5\ri53\sa324\sl258\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin53\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs19\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 Under no circumstances and under no legal theor\hich\af39\dbch\af39\loch\f39 
y, whether tort (including negligence), contract, or otherwise, shall any Contributor, or anyone who distributes Covered Software as permitted above, be liable to You for any direct, indirect, special, incidental, or consequential damages of any character
\hich\af39\dbch\af39\loch\f39  \hich\af39\dbch\af39\loch\f39 
including, without limitation, damages for lost profits, loss of goodwill, work stoppage, computer failure or malfunction, or any and all other commercial damages or losses, even if such party shall have been informed of the possibility of such damages. T
\hich\af39\dbch\af39\loch\f39 h\hich\af39\dbch\af39\loch\f39 is limitation of liability shall not apply to liability for death or personal injury resulting from such party\hich\f39 \rquote \loch\f39 
s negligence to the extent applicable law prohibits such limitation. Some jurisdictions do not allow the exclusion or limitation of incidental o\hich\af39\dbch\af39\loch\f39 r\hich\af39\dbch\af39\loch\f39 
 consequential damages, so this exclusion and limitation may not apply to You.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\s1\ql \fi-10\li-5\ri0\sa136\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\b\fs29\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 8. Litigation}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\ql \fi-10\li-5\ri10\sa319\sl265\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin10\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs19\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 
Any litigation relating to this License may be brought only in the courts of a jurisdiction where the defendant maintains its principal place of business and such \hich\af39\dbch\af39\loch\f39 
litigation shall be governed by laws of that jurisdiction, without reference to its conflict-of-law provisions. Nothing in this Section shall prevent a party\hich\f39 \rquote \loch\f39 s ability to bring cross-claims or counter-claims.}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\s1\ql \fi-10\li-5\ri0\sa136\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\b\fs29\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 9. Miscellaneous}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\ql \fi-10\li-5\ri10\sa319\sl265\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin10\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs19\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 This License represents the co\hich\af39\dbch\af39\loch\f39 
mplete agreement concerning the subject matter hereof. If any provision of this License is held to be unenforceable, such provision shall be reformed only to the extent necessary to make it enforceable. Any law or regulation which provides that the langua
\hich\af39\dbch\af39\loch\f39 g\hich\af39\dbch\af39\loch\f39 e of a contract shall be construed against the drafter shall not be used to construe this License against a Contributor.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\s1\ql \fi-10\li-5\ri0\sa172\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\b\fs29\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 10. Versions of the License}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\s2\ql \fi-10\li-5\ri0\sa180\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\b\fs23\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 10.1. New Versions}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\ql \fi-10\li-5\ri10\sa247\sl265\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin10\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs19\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 \hich\f39 Company Tangenta d.o.o., Dra\'9e\loch\f39 \hich\f39 go\'9a\loch\f39 
ka 42, 1117 Ljubljana, Slovenia - EU, is the license ste\hich\af39\dbch\af39\loch\f39 
ward. Except as provided in Section 10.3, no one other than the license steward has the right to modify or publish new versions of this License. Each version will be given a distinguishing version number.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 

\par }\pard\plain \ltrpar\s2\ql \fi-10\li-5\ri0\sa180\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\b\fs23\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 10.2. Effect of New Versions}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\ql \fi-10\li-5\ri10\sa247\sl265\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin10\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs19\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 You may distribute the\hich\af39\dbch\af39\loch\f39 
 Covered Software under the terms of the version of the License under which You originally received the Covered Software, or under the terms of any subsequent version published by the license steward.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\s2\ql \fi-10\li-5\ri0\sa180\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\b\fs23\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 10.3. Modified Versions}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\ql \fi-10\li-5\ri10\sa247\sl265\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin10\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs19\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 If you create software not gove\hich\af39\dbch\af39\loch\f39 
rned by this License, and you want to create a new license for such software, you may create and use a}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 
modified version of this License if you rename the license and remove any references to the name of the license steward (except to note that such modified license differs from this License).}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard \ltrpar\ql \fi-10\li-5\ri0\sa288\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin-5\itap0 {\rtlch\fcs1 \af39 \ltrch\fcs0 \b\fs23\insrsid2245373 \hich\af39\dbch\af39\loch\f39 
10.4. Distributing Source Code Form that is Incompatible With Sec\hich\af39\dbch\af39\loch\f39 
ondary Licenses If You choose to distribute Source Code Form that is Incompatible With Secondary Licenses under the terms of this version of the License, the notice described in Exhibit B of this License must be attached.}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\insrsid8875644 
\par }\pard\plain \ltrpar\s1\ql \fi-10\li-5\ri0\sa136\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\b\fs29\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 Exhibit A - Source Code Form Licen\hich\af39\dbch\af39\loch\f39 se Notice}{
\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\ql \fi-10\li-5\ri10\sa319\sl265\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin10\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs19\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 
This Source Code Form is subject to the terms of the Tangenta Public License, v. 1.0. If a copy of the TPL was not distributed with this file, You can obtain one at https://github.com/dstrucl/Tangenta40/wiki/LICENCE. If it is not possible or desi
\hich\af39\dbch\af39\loch\f39 
rable to put the notice in a particular file, then You may include the notice in a location (such as a LICENSE file in a relevant directory) where a recipient would be likely to look for such a notice. You may add additional accurate notices of copyright 
\hich\af39\dbch\af39\loch\f39 o\hich\af39\dbch\af39\loch\f39 wnership.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\s1\ql \fi-10\li-5\ri0\sa136\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\b\fs29\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 Exhibit B - "Incompatible With Secondary Licenses" Notice}{\rtlch\fcs1 \af39 
\ltrch\fcs0 \insrsid8875644 
\par }\pard\plain \ltrpar\ql \fi-10\li-5\ri10\sa247\sl265\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin10\lin-5\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\fs19\cf1\lang1033\langfe1033\loch\af39\hich\af39\dbch\af39\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid2245373 \hich\af39\dbch\af39\loch\f39 
This Source Code Form is "Incompatible With Secondary Licenses", as defined by the Tangenta Public License, v. 1.0.}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8875644 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210007b740aaca0600008f1a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec595b8bdb46147e2ff43f08bd3bbe49be2cf1065bb69336bb49889d943cceda636bb2238dd18c776342a0244f7d2914d2d28706fad6
87521a68a0a12ffd310b1bdaf447f4cc489667ec71f6420aa1640d8b34face996fce39face48ba7aed51449d239c70c2e2965bbe52721d1c8fd898c4d3967b6f
d82f345c870b148f1165316eb90bccdd6bbb9f7e7215ed881047d801fb98efa0961b0a31db2916f9088611bfc26638866b13964448c069322d8e13740c7e235a
ac944ab5628448ec3a318ac0ededc9848cb033942edddda5f31e85d358703930a2c940bac68685c28e0fcb12c1173ca089738468cb8579c6ec78881f09d7a188
0bb8d0724beacf2dee5e2da29dcc888a2db69a5d5ffd657699c1f8b0a2e64ca607f9a49ee77bb576ee5f01a8d8c4f5eabd5aaf96fb5300341ac14a532eba4fbf
d3ec74fd0cab81d2438bef6ebd5b2d1b78cd7f758373db973f03af40a97f6f03dfef07104503af4029dedfc07b5ebd1278065e81527c6d035f2fb5bb5eddc02b
5048497cb8812ef9b56ab05c6d0e99307ac30a6ffa5ebf5ec99caf50500d7975c929262c16db6a2d420f59d2078004522448ec88c50c4fd008aa3840941c24c4
d923d3100a6f8662c661b85429f54b55f82f7f9e3a5211413b1869d6921730e11b43928fc34709998996fb39787535c8e9ebd7274f5f9d3cfdfde4d9b393a7bf
66732b5786dd0d144f75bbb73f7df3cf8b2f9dbf7ffbf1edf36fd3a9d7f15cc7bff9e5ab377ffcf92ef7b0e255284ebf7bf9e6d5cbd3efbffeebe7e716efed04
1de8f0218930776ee163e72e8b608116fef820b998c5304444b768c7538e622467b1f8ef89d040df5a208a2cb80e36e3783f01a9b101afcf1f1a8407613217c4
e2f1661819c07dc6688725d628dc947369611ecee3a97df264aee3ee2274649b3b40b191e5de7c061a4b6c2e83101b34ef50140b34c531168ebcc60e31b6acee
0121465cf7c928619c4d84f380381d44ac21199203a39a56463748047959d80842be8dd8ecdf773a8cda56ddc5472612ee0d442de487981a61bc8ee602453697
4314513de07b48843692834532d2713d2e20d3534c99d31b63ce6d36b71358af96f49b2033f6b4efd345642213410e6d3ef710633ab2cb0e831045331b7640e2
50c77ec60fa144917387091b7c9f9977883c873ca0786bbaef136ca4fb6c35b8070aab535a1588bc324f2cb9bc8e9951bf83059d20aca4061a80a1eb1189cf14
f93579f7ff3b7907113dfde1856545ef47d2ed8e8d7c5c50ccdb09b1de4d37d6247c1b6e5db803968cc987afdb5d348fef60b855369bd747d9fe28dbeeff5eb6
b7ddcfef5fac57fa0cd22db7ade9765d6ddea3ad7bf709a174201614ef71b57de7d095c67d189476eab915e7cf72b3100ee59d0c1318b86982948d9330f10511
e1204433d8e3975de964ca33d753eecc1887adbf1ab6fa96783a8ff6d9387d642d97e5e3692a1e1c89d578c9cfc7e17143a4e85a7df51896bb576ca7ea717949
40da5e8484369949a26a21515f0eca20a98773089a85845ad97b61d1b4b06848f7cb546db0006a795660dbe4c066abe5fa1e9880113c55218ac7324f69aa97d9
55c97c9f99de164ca302600fb1ac8055a69b92ebd6e5c9d5a5a5768e4c1b24b4723349a8c8a81ec64334c65975cad1f3d0b868ae9bab941af46428d47c505a2b
1af5c6bb585c36d760b7ae0d34d69582c6ce71cbad557d2899119ab5dc093cfac3613483dae172bb8be814de9f8d4492def097519659c24517f1300db8129d54
0d222270e25012b55cb9fc3c0d34561aa2b8952b20081f2cb926c8ca87460e926e26194f267824f4b46b2332d2e929287caa15d6abcafcf26069c9e690ee4138
3e760ee83cb98ba0c4fc7a5906704c38bc012aa7d11c1378a5990bd9aafed61a5326bbfa3b455543e938a2b310651d4517f314aea43ca7a3cef2186867d99a21
a05a48b2467830950d560faad14df3ae9172d8da75cf369291d34473d5330d55915dd3ae62c60ccb36b016cbcb35798dd532c4a0697a874fa57b5d729b4bad5b
db27e45d02029ec7cfd275cfd110346aabc90c6a92f1a60c4bcdce46cddeb15ce019d4ced32434d5af2dddaec52def11d6e960f0529d1fecd6ab168626cb7da5
8ab4faf6a17f9e60070f413cbaf022784e0557a9848f0f09820dd140ed4952d9805be491c86e0d3872e60969b98f4b7edb0b2a7e502835fc5ec1ab7aa542c36f
570b6ddfaf967b7eb9d4ed549e4063116154f6d3ef2e7d780d4517d9d71735bef105265abe69bb32625191a92f2c45455c7d812957b67f81710888cee35aa5df
ac363bb542b3daee17bc6ea7516806b54ea15b0beadd7e37f01bcdfe13d7395260af5d0dbc5aaf51a89583a0e0d54a927ea359a87b954adbabb71b3daffd24db
c6c0ca53f9c86201e155bc76ff050000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72
656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c08
2e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd0
8a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa
4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f
6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72
656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f746865
6d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210007b740aaca0600008f1a00001600000000000000000000000000d60200
007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027000000000000000000000000
00d40900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cf0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax371\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000008097
8728ca10d401feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}