; Script generated by the Inno Script Studio Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Tangenta"
#define MyAppVersion "1.0.0.1"
#define MyAppPublisher "Tangenta d.o.o."
#define MyAppURL "http://www.tangenta.si/"
#define MyAppExeName "Tangenta.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{CAB681A0-CE69-4540-A83D-C24D2289650F}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Tangenta40\SetupTangenta\LicenseAgreement.rtf
OutputDir=C:\Tangenta40\SetupTangenta
OutputBaseFilename=Tangenta_1_0_0_1_Setup
SetupIconFile=C:\Tangenta40\TANGENTA\Tangenta\Resources\TangentaInstaller_Icon.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "slovenian"; MessagesFile: "compiler:Languages\Slovenian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\Tangenta.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\Check.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\CodeTables.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\CodeTables.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\ColorSettings.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\ColorSettings.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\ComboBox_Recent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\ComboBox_Recent.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\CommandLineHelp.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\Country.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\Crom.Controls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\Crom.Controls.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\Cyotek.Windows.Forms.ColorPicker.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\DataGridView_2xls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\DataGridView_2xls_base.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\DataGridViewDisableButtonCell.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\DataGridViewWithRowNumberHeaders.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\DB.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\DBConnectionControl_Settings.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\DBConnectionControl_Settings.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\DBConnectionControl40.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\DBConnectionControl40.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\DBTypes.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\DBTypes.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\DigitalRune.Windows.TextEditor.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\DynEditControls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\DynEditControls.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\EWSoftware.ListControls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\EWSoftware.ListControls.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\Excell_Export.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\Excell_Export_base.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\FastColoredTextBox.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\FastColoredTextBox.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\FiscalVerificationOfInvoices_SLO.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\FiscalVerificationOfInvoices_SLO.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\Form_Discount.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\Form_Discount.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\Global.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\Gma.QrCodeNet.Encoding.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\GongShell.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\GongShell.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\HtmlDoc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\HtmlRenderer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\HtmlRenderer.WinForms.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\HUDCMS.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\HUDCMS.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\IniFile.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\LanguageControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\LogFile.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\LogFile.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\LoginControl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\LoginControl.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\MySql.Data.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\NavigationButtons.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\nunit.framework.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\ObjectListView.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\ObjectListView.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\oExcel.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\OSVer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\Password.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\PriseLists.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\ProgramDiagnostic.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\ProgressForm.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\RPC.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\SearchLocalNetwork.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\SearchLocalNetwork.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\SelectFile.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\SelectFolder.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\SelectGender.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\ShopA.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\ShopA.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\ShopA_dbfunc.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\ShopB.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\ShopB.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\ShopC.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\ShopC.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\SLOTaxService.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\Startup.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\StaticLib.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\System.Management.Automation.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\TabStrip.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\Tangenta.exe.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\Tangenta_DefaultPrintTemplates.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\TangentaDataBaseDef.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\TangentaDB.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\TangentaDB.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\TangentaPrint.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\TangentaPrint.dll.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\TangentaSampleDB.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\TangentaTableClass.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\TextBoxRecent.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\ThreadProcessor.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\UniqueControlNames.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\UniversalInvoice.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\UpgradeDB.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\usrc_Group_Handler.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\usrc_Item_PageHandler.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\uwpfGUI.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\XMessage.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: "..\..\..\Tangenta40\TANGENTA\Tangenta\bin\AnyCPU\Release\10286853-1.p12"; DestDir: "{app}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{group}\{cm:UninstallProgram,{#MyAppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
