 Volume in drive D is New Volume
 Volume Serial Number is 0A06-FB3F

 Directory of D:\Blagajna40 DB 1_05\Blagajna

01.06.2015  17:31            12.139 Address.cs
26.05.2015  22:08           106.887 CurrentInvoice.cs
24.05.2015  23:15             6.727 Customer_Org_EditForm.cs
05.04.2015  19:38             6.721 Customer_Org_EditForm.Designer.cs
28.05.2015  21:03             8.507 Customer_Person_EditForm.cs
28.05.2015  13:06             5.918 Customer_Person_EditForm.Designer.cs
15.04.2015  20:38             2.037 Database_Upgrade_WindowsForm_Thread.cs
23.02.2015  00:13             5.601 DataGridViewButtonImageCell.cs
25.09.2014  17:11             1.049 DataGridViewButtonImageColumn.cs
04.04.2015  18:37             1.572 DataGridViewImageButtonSelectCell.cs
01.06.2015  11:58            25.980 DBTablesAndColumnNames.cs
29.05.2015  23:19            17.819 DURS_Izpis_Postavka.cs
28.04.2015  23:59             6.038 Edit_Form.cs
11.04.2015  11:51            10.371 Edit_Form.Designer.cs
08.02.2015  18:15             2.659 Employees.cs
30.04.2015  12:25            15.982 EscPos_RP58 .cs
29.05.2015  12:01            16.027 EscPos_RP80.cs
15.06.2015  22:04            14.317 EscPos_Star_TSP100.cs
30.04.2015  20:54               589 ExtensionMethods.cs
29.05.2015  14:22            10.400 Form_Customer_Assign.cs
28.05.2015  15:03             6.031 Form_Customer_Assign.Designer.cs
29.05.2015  20:42             1.372 Form_DURS_FilesPreview.cs
29.05.2015  20:40             6.891 Form_DURS_FilesPreview.Designer.cs
29.05.2015  23:24            18.639 Form_DURS_output.cs
29.05.2015  20:42             7.963 Form_DURS_output.Designer.cs
29.05.2015  14:54             1.613 Form_PrintReport.cs
29.05.2015  14:22             5.304 Form_PrintReport.Designer.cs
28.05.2015  11:37            12.409 Form_Select_TimeSpan.cs
28.05.2015  11:36            14.287 Form_Select_TimeSpan.Designer.cs
01.06.2015  16:57            46.110 fs.cs
01.06.2015  12:37             6.159 f_Atom_Computer.cs
01.06.2015  16:57            13.562 f_Atom_Customer_Person.cs
01.06.2015  16:54             6.567 f_Atom_Office.cs
01.06.2015  14:52             4.279 f_Atom_Organisation.cs
01.06.2015  16:57            13.227 f_Atom_Person.cs
01.06.2015  13:54             8.973 f_Atom_Session.cs
01.06.2015  13:24             4.023 f_Atom_Session_Type.cs
01.06.2015  12:55             3.918 f_Atom_WorkingPlace.cs
14.04.2015  17:34             2.410 f_CurrencyAtom.cs
28.04.2015  16:31             5.240 f_Journal_Invoice.cs
28.04.2015  18:17             5.464 f_Journal_ProformaInvoice.cs
01.06.2015  17:54             6.006 f_myCompanyAtom.cs
01.06.2015  17:17            21.500 f_myCompanyAtom_Person.cs
01.06.2015  14:52             3.858 f_Office.cs
26.05.2015  16:39            16.518 f_PriceAtom_ServiceAtom.cs
30.04.2015  14:47            14.080 f_PriceList.cs
14.04.2015  17:34             5.853 f_PriceListAtom.cs
14.04.2015  17:38             6.481 f_SimpleItemAtom.cs
14.04.2015  17:38             2.094 f_SimpleItemAtom_Image.cs
14.04.2015  17:38             2.533 f_SimpleItemAtom_Name.cs
14.04.2015  17:37             2.035 f_TaxationAtom.cs
01.06.2015  14:52             3.516 f_WorkingPlace.cs
31.05.2015  23:51            59.835 InvoiceDB.cs
14.04.2015  17:35             1.037 ItemAtom_ViewForm.cs
14.04.2015  17:35             3.433 ItemAtom_ViewForm.Designer.cs
25.02.2015  00:02             3.226 ItemDiscount_Form.cs
24.02.2015  23:59             5.548 ItemDiscount_Form.Designer.cs
24.05.2015  23:15             6.309 Item_EditForm.cs
05.04.2015  13:38             7.825 Item_EditForm.Designer.cs
29.04.2015  12:32             8.455 Main_Form.cs
29.04.2015  12:32             2.736 Main_Form.Designer.cs
01.06.2015  18:31            40.578 myCompany.cs
24.05.2015  23:13             4.376 MyCompany_Person_Data_EditForm.cs
09.04.2015  15:43             9.290 MyCompany_Person_Data_EditForm.Designer.cs
24.05.2015  23:13             4.073 OrganisationAccount_EditForm.cs
05.04.2015  19:24             5.180 OrganisationAccount_EditForm.Designer.cs
24.05.2015  23:15             4.467 OrganisationData_EditForm .cs
05.04.2015  19:26             5.163 OrganisationData_EditForm .Designer.cs
11.04.2015  13:54             6.012 PaymentCash_Form.cs
10.04.2015  13:48            30.515 PaymentCash_Form.Designer.cs
24.05.2015  23:15             4.102 PersonAccount_EditForm .cs
05.04.2015  16:31             5.159 PersonAccount_EditForm .Designer.cs
24.05.2015  23:15             4.693 PersonData_EditForm.cs
05.04.2015  16:02             5.156 PersonData_EditForm.Designer.cs
28.05.2015  12:36             7.465 pias_ItemAtom.cs
28.05.2015  16:30             1.835 PriceList_Edit_Form.cs
26.03.2015  23:22             3.112 PriceList_Edit_Form.Designer.cs
11.04.2015  11:22             2.505 PriceList_NotComplete_Form.cs
04.04.2015  18:37            11.298 PriceList_NotComplete_Form.Designer.cs
27.05.2015  14:33            26.871 Printer.cs
26.05.2015  20:15             1.302 ProformaInvoice_Connection_Class.cs
01.06.2015  14:52            19.144 Program.cs
27.05.2015  14:51             5.370 Receipt_Preview_Form.cs
28.04.2015  18:42             8.314 Receipt_Preview_Form.Designer.cs
04.04.2015  18:37            64.077 SampleDB_Data.cs
11.03.2015  10:21             3.718 Select_DefaultCurrency_Form.cs
12.02.2015  19:16             6.136 Select_DefaultCurrency_Form.Designer.cs
22.04.2015  09:54             7.079 sGroup_List.cs
04.04.2015  18:37             1.919 SimpleItemDiscount_Form.cs
04.04.2015  18:37             6.138 SimpleItemDiscount_Form.Designer.cs
24.05.2015  23:12             1.360 SimpleItem_EditForm.cs
04.04.2015  18:40             3.211 SimpleItem_EditForm.Designer.cs
20.03.2015  13:21             2.820 SQLite_Support.cs
07.12.2014  21:29               585 StartupWindowForm.cs
18.05.2014  15:14             3.519 StartupWindowForm.designer.cs
18.05.2014  15:03             1.972 StartupWindowThread.cs
02.03.2015  19:11             1.601 Stock_AvoidStock_EditForm.cs
02.03.2015  19:11             5.254 Stock_AvoidStock_EditForm.Designer.cs
24.05.2015  23:12             2.211 Stock_EditForm.cs
25.03.2015  19:07             3.226 Stock_EditForm.Designer.cs
27.05.2015  09:10             1.315 SumPayment.cs
24.05.2015  23:13             2.907 Taxation_EditForm.cs
15.02.2015  23:33             4.916 Taxation_EditForm.Designer.cs
29.05.2015  18:41             3.413 TaxSum.cs
05.03.2015  12:24             1.110 usrc_checkmark.cs
05.03.2015  12:24             2.440 usrc_checkmark.Designer.cs
28.05.2015  15:25            11.457 usrc_Customer.cs
23.04.2015  16:06             9.935 usrc_Customer.Designer.cs
29.04.2015  12:07            17.975 usrc_DBSettings.cs
29.04.2015  12:07             2.652 usrc_DBSettings.Designer.cs
01.06.2015  17:57            50.178 usrc_Invoice.cs
26.05.2015  21:44            24.191 usrc_Invoice.Designer.cs
28.05.2015  12:52            10.441 usrc_InvoiceMan.cs
26.05.2015  22:03            11.997 usrc_InvoiceMan.Designer.cs
29.05.2015  15:58            17.785 usrc_InvoiceTable.cs
28.05.2015  10:47             9.985 usrc_InvoiceTable.Designer.cs
11.04.2015  13:51               558 usrc_Invoice_Preview.cs
11.04.2015  13:51             2.961 usrc_Invoice_Preview.Designer.cs
26.05.2015  16:43            28.030 usrc_Item.cs
22.04.2015  11:00            13.620 usrc_Item.Designer.cs
28.05.2015  12:37            14.661 usrc_ItemAtom.cs
14.04.2015  17:35            19.806 usrc_ItemAtom.Designer.cs
21.04.2015  16:28            15.044 usrc_ItemAtomsList.cs
14.04.2015  17:35             2.591 usrc_ItemAtomsList.Designer.cs
14.04.2015  17:37            15.381 usrc_ItemAtom_View.cs
14.04.2015  17:35            41.955 usrc_ItemAtom_View.Designer.cs
23.04.2015  15:06            11.744 usrc_ItemList.cs
07.04.2015  21:14             3.324 usrc_ItemList.Designer.cs
22.04.2015  18:31             7.552 usrc_ItemMan.cs
20.04.2015  20:14             9.868 usrc_ItemMan.Designer.cs
29.04.2015  12:28             1.940 usrc_Main.cs
29.04.2015  12:28             3.895 usrc_Main.Designer.cs
28.04.2015  20:01             7.152 usrc_Payment.cs
11.04.2015  13:21            10.444 usrc_Payment.Designer.cs
25.05.2015  00:17             3.963 usrc_PriceList.cs
24.03.2015  18:27             4.358 usrc_PriceList.Designer.cs
28.05.2015  16:30            25.305 usrc_PriceList_Edit.cs
25.05.2015  19:52            18.925 usrc_PriceList_Edit.Designer.cs
04.04.2015  18:37               529 usrc_Price_ItemOrService.cs
04.04.2015  18:37             3.498 usrc_Price_ItemOrService.Designer.cs
29.05.2015  22:03            40.273 usrc_Print.cs
13.05.2015  22:56             6.209 usrc_Print.Designer.cs
28.04.2015  19:55             5.002 usrc_PrintExistingInvoice.cs
28.04.2015  18:40             5.959 usrc_PrintExistingInvoice.Designer.cs
24.05.2015  23:15            13.061 usrc_PurchasePriceList_Edit.cs
16.02.2015  21:38             9.740 usrc_PurchasePriceList_Edit.Designer.cs
26.05.2015  14:13            40.367 usrc_SimpleItemMan.cs
30.04.2015  00:33            15.635 usrc_SimpleItemMan.Designer.cs
01.06.2015  18:15            82.275 usrc_Upgrade.cs
29.04.2015  00:40             2.313 usrc_Upgrade.Designer.cs
23.03.2015  16:01               682 uwpf_UndefinedPriceForItem.xaml.cs
23.02.2015  16:08             5.536 xCurrencyList.cs
22.04.2015  14:09            16.106 xPriceList.cs
17.02.2015  18:54             2.621 xTaxation.cs
24.02.2015  08:46             3.644 xUnitList.cs
             155 File(s)      1.684.689 bytes
               0 Dir(s)  238.124.630.016 bytes free
