extensions: designer.cs generated.cs
extensions: .cs
/*
 This Source Code Form is subject to the terms of the Tangenta Public License, v. 1.0. 
 If a copy of the Tangenta Public License (TPL) was not distributed with this 
 file, You can obtain one at  https://github.com/dstrucl/Tangenta40/wiki/LICENCE 
*/
extensions: .aspx .ascx
<%-- 
This Source Code Form is subject to the terms of the Tangenta Public License, v. 1.0. 
If a copy of the Tangenta Public License (TPL) was not distributed with this 
file, You can obtain one at  https://github.com/dstrucl/Tangenta40/wiki/LICENCE 
--%>
extensions: .vb
'Sample license text.
extensions:  .xml .config .xsd
<!--
Sample license text.
-->