<style>
    html {
        background-color: gray;
    }

    body {
        background-color: gray;
        margin: 0;
    }

    page {
        background: white;
        display: block;
        margin-top: 0.5cm;
        margin-bottom: 0.5cm;
        margin-left: 0.5cm;
        box-shadow: 0 0 0.1cm rgba(0,0,0,0.5);
        width: 21cm;
        height: 29.7cm;
        overflow: hidden;
        background-color: white;
        padding-left: 2cm;
        padding-right: 1cm;
        padding-top: 1cm;
    }

    div.pagenumbers {
        font-size: 0.3cm;
    }

    header {
        padding: 0.5cm 0;
        margin-bottom: 0.5cm;
    }

    #logo {
        text-align: center;
        margin-bottom: 0.5cm;
    }

        #logo img {
            width: 5cm;
        }

    h1 {
        border-bottom: 0.1cm solid #5D6975;
        color: #5D6975;
        font-size: 2em;
        line-height: 1.4em;
        font-weight: normal;
        text-align: left;
        margin: 0.3cm 0 0.2cm 0;
    }

    #customer_company td {
        vertical-align: top;
    }

    #project {
        float: left;
    }

        #project span {
            color: black;
            text-align: right;
            width: 52px;
            margin-right: 0.5cm;
            display: inline-block;
            font-size: 1em;
        }

    #company {
        float: right;
        text-align: right;
    }

        #project div,
        #company div {
            white-space: nowrap;
        }

    .tableitems {
        width: 100%;
        border-spacing: 0.01cm;
        font-size: 0.2cm;
        margin-bottom: 1cm;
    }


        .tableitems th,
        .tableitems td {
            text-align: left;
        }

        .tableitems th {
            color: black;
            padding: 0.1cm;
            border-bottom: 0.05cm solid black;
            white-space: wrap;
            word-wrap: wrap;
            font-weight: normal;
            text-align: left;
            font-size: 0.2cm;
        }


        .tableitems.service,
        .tableitems.desc {
            text-align: left;
        }

        .tableitems td {
            padding: 0.1cm;
            text-align: right;
            font-size: 0.25cm;
        }

    # tableitems td.service,
    # tableitems td.desc {
        vertical-align: top;
    }


    .tableitems td.grand {
        border-top: 0.1cm solid #5D6975;
    }

    # notices .notice {
        color: #5D6975;
        font-size: 0.8cm;
    }

    .myORG_Logo {
        padding-left: 50px;
        height: 80px;
        width: 160px;
        ;
    }

    .methodofpayment {
        padding: 0.2cm;
    }

    .paymenttobankaccount {
        padding: 0.2cm;
    }

    .QRImage {
        width: 128px;
        height: 128px;
    }
</style>

<html>
<body>
    <page>
        <div class="pagenumbers">page (@@PageNumber@@) of (@@NumberOfPages@@)</div>
        <div class="invoicetop">
            <h1>
                Invoice:(@@My_Organisation_Office@@)-(@@Invoice_Cashier@@)-(@@Invoice_Number@@)/(@@Invoice_FiscalYear@@) (@@Invoice_Storno@@)
                <img class="myORG_Logo" alt="Embedded Image" src="data:image/png;base64,(@@My_Organisation_Logo@@)" />
            </h1>
            <table id="customer_company">
                <thead>
                    <tr>
                        <th>BUYER</th>
                        <th>SELLER</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div id="project">
                                <div>(@@Customer_Organisation_Name@@)(@@Customer_Person_FirstName@@) (@@Customer_Person_LastName@@)</div>
                                <div>(@@Customer_Organisation_Address_Street@@)(@@Customer_Person_Address_Street@@) (@@Customer_Organisation_Address_HouseNumber@@)(@@Customer_Person_Address_HouseNumber@@)</div>
                                <div>(@@Customer_Organisation_Address_ZIP@@)(@@Customer_Person_Address_ZIP@@) (@@Customer_Organisation_Address_City@@)(@@Customer_Person_Address_City@@)</div>
                                <div><a href="mailto:(@@Customer_Organisation_Email@@)(@@Customer_Person_Email@@)">(@@Customer_Organisation_Email@@)(@@Customer_Person_Email@@)</a></div>
                                <div><b>Invoice time:</b>(@@Invoice_DateOfIssue@@)</div>
                                <div><b>Payment deadline:</b>(@@Invoice_DateOfMaturity@@)</div>
                            </div>
                        </td>
                        <td>
                            <div id="company" class="clearfix">
                                <div>(@@My_Organisation_Name@@)</div>
                                <div>(@@My_Organisation_Address_Street@@) (@@My_Organisation_Address_HouseNumber@@)</div>
                                <div>(@@My_Organisation_Address_ZIP@@) (@@My_Organisation_Address_City@@)</div>
                                <div>VAT ID:(@@My_Organisation_Tax_ID@@) </div>
                                <div>Registration ID:(@@My_Organisation_Registration_ID@@) </div>
                                <div>Office:(@@My_Organisation_Office@@) </div>
                                <div>Casshier ID:(@@Invoice_Cashier@@) </div>
                                <div>The person who issued the invoice:<br>(@@IssuerOfInvoice_Person_FirstName@@) (@@IssuerOfInvoice_Person_LastName@@) DŠ:(@@OsebaKiJeIzdalaRačun_Oseba_DavčnaŠtevilka@@)<br></div>
                                <div><a href="email:(@@My_Organisation_Email@@)">EMAIL:(@@My_Organisation_Email@@)</a></div>
                                <div><a href="http:(@@My_Organisation_HomePage@@)">Home page:(@@My_Organisation_HomePage@@)</a></div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table class="tableitems">
            <thead>
                <tr>
                    <th style="width:5cm">Item or service</th>
                    <th style="width:2cm">Price per unit</th>
                    <th>Discount</th>
                    <th style="width:0.8cm">Unit</th>
                    <th style="width:1.0cm">Quantity</th>
                    <th style="width:2.0cm">Tax rate</th>
                    <th style="width:2.5cm">Net price</th>
                    <th>VAT</th>
                    <th>Price with VAT</th>
                </tr>
            </thead>
            <tbody>
                <tr class="item">
                    <td class="service">(@@Invoice_Item_Name@@)</td>
                    <td class="priceperunit">(@@Invoice_Item_PricePerUnit@@) (@@Invoice_Item_Currency@@)</td>
                    <td class="discount">(@@Invoice_Item_TotalDiscount@@)</td>
                    <td class="unit">(@@Invoice_Item_Unit@@)</td>
                    <td class="qty">(@@Invoice_Item_Quantity@@)</td>
                    <td class="taxrate">(@@Invoice_Item_TaxationRatePercent@@)</td>
                    <td class="price_neto">(@@Invoice_Item_NetPrice@@) (@@Invoice_Item_Currency@@)</td>
                    <td class="tax">(@@Invoice_Item_Tax@@) (@@Invoice_Item_Currency@@)</td>
                    <td class="price_with_tax">(@@Invoice_Item_PriceWithTax@@) (@@Invoice_Item_Currency@@)</td>
                </tr>

                <tr class="totalneto">
                    <td colspan="4">WITHOUT TAX</td>
                    <td colspan="5">(@@Invoice_SumNetPrice@@) (@@Invoice_Item_Currency@@)</td>
                </tr>
                <tr class="taxsum">
                    <td colspan="4">(@@Invoice_TaxRateName@@)</td>
                    <td colspan="5" class="tax_95">(@@Invoice_SumTax@@) (@@Invoice_Item_Currency@@)</td>
                </tr>
                <tr class="grandtotal">
                    <td colspan="4">TOTAL END PRICE</td>
                    <td colspan="5">(@@Invoice_TotalSum@@) (@@Invoice_Item_Currency@@)</td>
                </tr>
            </tbody>
        </table>
        <div class="invoicebottom">
            <div class="methodofpayment">
                Method of payment:(@@Invoice_PaymentType@@)
            </div>
            <div class="paymenttobankaccount">
                <b>(@@Invoice_PaymentToBankAccount@@) (@@Invoice_PaymentToBankName@@)</b>
            </div>
            <div class="notice">(@@Invoice_Notice@@)</div>
        </div>
        <div id="FURS">
            <div>FURS unique message id:"(@@Invoice_FURS_UniqueMessageID@@)"</div>
            <div>FURS unique invoiice id:"(@@Invoice_FURS_UniqueInvoiceID@@)"</div>
            <img class="QRImage" alt="Embedded Image" src="data:image/png;base64,(@@Invoice_FURS_QRCode@@)" />
        </div>
    </page>
</body>
</html>
