<style>
    html {
        background-color: gray;
    }

    body {
        display: block;
        width: 5.4cm;
        overflow: hidden;
        background-color: white;
        padding-left: 0cm;
        padding-right: 0.2cm;
        margin-top: 0cm;
        margin-left: 0cm;
    }

    header {
        padding: 0.5cm 0;
    }

    #logo {
        text-align: center;
        margin-bottom: 0.5cm;
    }

        #logo img {
            width: 5cm;
        }

    h1 {
        border-bottom: 0.1cm solid black;
        color: black;
        font-size: 0.8em;
        line-height: 0.8em;
        font-weight: normal;
        text-align: left;
        margin: 0.3cm 0 0.2cm 0;
    }

    #customer_company td {
        vertical-align: top;
    }

    #project {
        float: left;
    }

        #project span {
            color: black;
            text-align: right;
            width: 52px;
            margin-right: 0.5cm;
            display: inline-block;
            font-size: 0.6em;
        }

    #company {
        float: right;
        text-align: left;
        font-size: 0.2cm;
    }

        #project div,
        #company div {
            white-space: nowrap;
        }

    .tableitems {
        width: 100%;
        border-spacing: 0.01cm;
        font-size: 0.12cm;
        margin-bottom: 1cm;
    }

        .tableitems th,
        .tableitems td {
            text-align: left;
        }

        .tableitems th {
            color: black;
            padding: 0cm;
            border-bottom: 0.05cm solid black;
            white-space: wrap;
            word-wrap: wrap;
            font-weight: normal;
            text-align: left;
            font-size: 0.2cm;
        }



        .tableitems td {
            padding: 0cm;
            text-align: left;
            font-size: 0.2cm;
        }

    .text_right_aligned {
        text-align: right;
    }

    .tableitems td.grand {
        border-top: 0.1cm solid black;
    }

    #notices .notice {
        color: black;
        font-size: 0.2cm;
    }

    #FURS {
        color: black;
        font-size: 0.2cm;
    }

    .myORG_Logo {
        padding-left: 50px;
        height: 80px;
        width: 160px;
        ;
    }

    .methodofpayment {
        padding: 0.2cm;
        font-size: 0.2cm;
    }

    .paymenttobankaccount {
        padding: 0.2cm;
    }

    .QRImage {
        width: 128px;
        height: 128px;
    }
</style>


<html>
<body>
    <div class="invoicetop">
        <h1>
            Invoice:(@@My_Organisation_Office@@)-(@@Invoice_Cashier@@)-(@@Invoice_Number@@)/(@@Invoice_FiscalYear@@) (@@Invoice_Storno@@)
            <img class="myORG_Logo" alt="Embedded Image" src="data:image/png;base64,(@@My_Organisation_Logo@@)" />
        </h1>
        <div id="project">
            <div><span><b>Invoice time:</b></span>(@@Invoice_DateOfIssue@@)</div>
            <div><span><b>Payment deadline:</b></span>(@@Invoice_DateOfMaturity@@)</div>
            <div><span>BUYER:</span>(@@Customer_Organisation_Name@@)(@@Customer_Person_FirstName@@) (@@Customer_Person_LastName@@)</div>
            <div><span></span>(@@Customer_Organisation_Address_Street@@)(@@Customer_Person_Address_Street@@) (@@Stranka_Organizacija_Naslov_HišnaŠtevilka@@)(@@Stranka_Oseba_Naslov_HišnaŠtevilka@@)</div>
            <div><span></span>(@@Customer_Organisation_Address_ZIP@@)(@@Customer_Person_Address_ZIP@@) (@@Customer_Organisation_Address_City@@)(@@Customer_Person_Address_City@@)</div>
            <div><span>EMAIL:</span>(@@Customer_Organisation_Email@@)(@@Customer_Person_Email@@)</div>
        </div>
        <div id="company" class="clearfix">
            <div>SELLER:(@@My_Organisation_Name@@)</div>
            <div>(@@My_Organisation_Address_Street@@) (@@My_Organisation_Address_HouseNumber@@)</div>
            <div>(@@My_Organisation_Address_ZIP@@) (@@My_Organisation_Address_City@@)</div>
            <div>VAT ID:(@@My_Organisation_Tax_ID@@) </div>
            <div>Registration ID:(@@My_Organisation_Regsitration_ID@@) </div>
            <div>Office:(@@My_Organisation_Office@@) </div>
            <div>Oznaka blagajne:(@@Invoice_Cashier@@) </div>
            <div>The person who issued the invoice:<br>(@@IssuerOfInvoice_Person_FirstName@@) (@@OsebaKiJeIzdalaRačun_Oseba_Priimek@@)<br>TAX ID:(@@IssuerOfInvoice_Person_Tax_ID@@)</div>
            <div>Email:(@@My_Organisation_Email@@)</div>
            <div><a href="http:(@@My_Organisation_HomePage@@)">Homepage:(@@My_Organisation_HomePage@@)</a></div>
        </div>
    </div>
    <table class="tableitems">
        <thead>
            <tr>
                <th style="width:3cm">Item or service</th>
                <th style="width:1cm;text-align:right">Price</th>
            </tr>
        </thead>
        <tbody>
            <tr class="item">
                <td>
                    <div class="service">(@@Invoice_Item_Name@@)</div>
                    <div class="priceperunit">Price per unit: (@@Invoice_Item_PricePerUnit@@) (@@Invoice_Item_Currency@@)</div>
                    <div class="discount">Discount: (@@Invoice_Item_TotalDiscount@@)</div>
                    <div class="unit">Unit:(@@Invoice_Item_Unit@@)</div>
                    <div class="qty">Quantity: (@@Invoice_Item_Quantity@@)</div>
                    <div class="taxrate">Tax rate: (@@Invoice_Item_TaxationRatePercent@@)</div>
                    <div class="price_neto">Net price:(@@Invoice_Item_NetPrice@@) (@@Invoice_Item_Currency@@)</div>
                    <div class="tax">Tax: (@@Invoice_Item_Tax@@) (@@Invoice_Item_Currency@@)</div>
                </td>
                <td>
                    <div class="price_with_tax">(@@Invoice_Item_PriceWithTax@@) (@@Invoice_Item_Currency@@)</div>
                </td>
            </tr>

            <tr class="totalneto">
                <td colspan="1">Total neto:</td>
                <td colspan="2">(@@Invoice_SumNetPrice@@) (@@Invoice_Item_Currency@@)</td>
            </tr>
            <tr class="taxsum">
                <td colspan="1">(@@Invoice_TaxRateName@@)</td>
                <td colspan="2" class="tax_95">(@@Invoice_SumTax@@) (@@Invoice_Item_Currency@@)</td>
            </tr>
            <tr class="grandtotal">
                <td colspan="1">SUM TOTAL:</td>
                <td colspan="2">(@@Invoice_TotalSum@@) (@@Invoice_Item_Currency@@)</td>
            </tr>
        </tbody>
    </table>
    <div class="invoicebottom">
        <div class="methodofpayment">
            Method of payment:(@@Invoice_PaymentType@@)
        </div>
        <div class="paymenttobankaccount">
            <b>(@@Invoice_PaymentToBankAccount@@) (@@Invoice_PaymentToBankName@@)</b>
        </div>
        <div id="FURS">
            <div>EOR:"(@@Račun_FURS_UnikatnaŠtevilkaRačuna@@)"</div>
            <div>ZOI:"(@@Račun_FURS_UnikatnaŠtevilkaSporočila@@)"</div>
            <img class="QRImage" alt="Embedded Image" src="data:image/png;base64,(@@Invoice_FURS_QRCode@@)" />
        </div>
    </div>
</body>
</html>
