<style>
    html {
        background-color: gray;
    }

    body {
        display: block;
        width: 8cm;
        overflow: hidden;
        background-color: white;
        padding-left: 0.2cm;
        padding-right: 0.2cm;
        margin-top: 0cm;
        margin-left: 0cm;
    }

    header {
        padding: 0.5cm 0;
    }

    #logo {
        text-align: center;
        margin-bottom: 0.5cm;
    }

        #logo img {
            width: 5cm;
        }

    h1 {
        border-bottom: 0.1cm solid #5D6975;
        color: #5D6975;
        font-size: 1.4em;
        line-height: 1.4em;
        font-weight: normal;
        text-align: left;
        margin: 0.3cm 0 0.2cm 0;
    }

    #customer_company td {
        vertical-align: top;
    }

    #project {
        float: left;
    }

        #project span {
            color: black;
            text-align: right;
            width: 52px;
            margin-right: 0.5cm;
            display: inline-block;
            font-size: 1em;
        }

    #company {
        float: right;
        text-align: left;
        font-size: 0.2cm;
    }

        #project div,
        #company div {
            white-space: nowrap;
        }

    .tableitems {
        width: 100%;
        border-spacing: 0.01cm;
        font-size: 0.2cm;
        margin-bottom: 1cm;
    }

        .tableitems th,
        .tableitems td {
            text-align: left;
        }

        .tableitems th {
            color: black;
            padding: 0.1cm;
            border-bottom: 0.05cm solid black;
            white-space: wrap;
            word-wrap: wrap;
            font-weight: normal;
            text-align: left;
            font-size: 0.25cm;
        }



        .tableitems td {
            padding: 0.1cm;
            text-align: left;
            font-size: 0.25cm;
        }

    .text_right_aligned {
        text-align: right;
    }

    .tableitems td.grand {
        border-top: 0.1cm solid #5D6975;
    }

    # notices .notice {
        color: #5D6975;
        font-size: 0.8cm;
    }

    .myORG_Logo {
        padding-left: 50px;
        height: 80px;
        width: 160px;
        ;
    }

    .methodofpayment {
        padding: 0.2cm;
    }

    .paymenttobankaccount {
        padding: 0.2cm;
    }

    .QRImage {
        width: 128px;
        height: 128px;
    }
</style>


<html>
<body>
    <div class="invoicetop">
        <h1>
            Račun št.:(@@@PredlogaŠtevilkeRačuna@@@) (@@Račun_KopijaTiskInfo@@)
            <img class="myORG_Logo" alt="Embedded Image" src="data:image/png;base64,(@@Moja_Organizacija_Logo@@)" />
        </h1>
        <table id="customer_company">
            <thead>
                <tr> <th></th></tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <div id="project">
                            <div><span>NASLOVU:</span>(@@Stranka_Organizacija_Ime@@)(@@Stranka_Oseba_Ime@@) (@@Stranka_Oseba_Priimek@@)</div>
                            <div><span></span>(@@Stranka_Organizacija_Naslov_Cesta@@)(@@Stranka_Oseba_Naslov_Cesta@@) (@@Stranka_Organizacija_Naslov_HišnaŠtevilka@@)(@@Stranka_Oseba_Naslov_HišnaŠtevilka@@)</div>
                            <div><span></span>(@@Stranka_Organizacija_Naslov_Pošta@@)(@@Stranka_Oseba_Naslov_Pošta@@) (@@Stranka_Organizacija_Naslov_Kraj@@)(@@Stranka_Oseba_Naslov_Kraj@@)</div>
                            <div><span>E-POŠTA</span> <a href="mailto:(@@Stranka_Organizacija_Email@@)(@@Stranka_Oseba_Email@@)">(@@Stranka_Organizacija_Email@@)(@@Stranka_Oseba_Email@@)</a></div>
                            <div><span><b>Datum rač.:</b></span>(@@Račun_Datum_izdaje_računa@@)</div>
                            <div><span><b>Datum zapadlosti:</b></span>(@@Račun_Datum_zapadlosti_računa@@)</div>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td>
                        <div id="company" class="clearfix">
                            <div>IZDAJATELJ:(@@Moja_Organizacija_Ime@@)</div>
                            <div>(@@Moja_Organizacija_Naslov_Cesta@@) (@@Moja_Organizacija_Naslov_HišnaŠtevilka@@)</div>
                            <div>(@@Moja_Organizacija_Naslov_Pošta@@) (@@Moja_Organizacija_Naslov_Kraj@@)</div>
                            <div>Davčna številka:(@@Moja_Organizacija_DavčnaŠtevilka@@) </div>
                            <div>Matična številka:(@@Moja_Organizacija_MatičnaŠtevilka@@) </div>
                            <div>Poslovna enota:(@@Moja_Organizacija_PoslovnaEnota@@) </div>
                            <div>Oznaka blagajne:(@@Račun_OznakaBlagajne@@) </div>
                            <div>Oseba izdajatelja:(@@OsebaKiJeIzdalaRačun_Oseba_Ime@@) (@@OsebaKiJeIzdalaRačun_Oseba_Priimek@@)</div>
                            <div>DŠ osebe izdajatelja:(@@OsebaKiJeIzdalaRačun_Oseba_DavčnaŠtevilka@@)</div>
                            <div><a href="email:(@@Moja_Organizacija_Email@@)">E-Pošta:(@@Moja_Organizacija_Email@@)</a></div>
                            <div><a href="http:(@@Moja_Organizacija_DomačaStran@@)">Domača stran:(@@Moja_Organizacija_DomačaStran@@)</a></div>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <table class="tableitems">
        <thead>
            <tr>
                <th style="width:4cm">Artikel ali storitev</th>
                <th style="width:2cm">Cena z DDV</th>
            </tr>
        </thead>
        <tbody>
            <tr class="item">
                <td>
                    <div class="service">(@@Račun_StoritevAliArtikel_Ime@@)</div>
                    <div class="priceperunit">Cena na enoto: (@@Račun_StoritevAliArtikel_CenaNaEnoto@@) (@@Račun_StoritevAliArtikel_Valuta@@)</div>
                    <div class="discount">Popust: (@@Račun_StoritevAliArtikel_CelotenPopust@@)</div>
                    <div class="unit">Merska enota :(@@Račun_StoritevAliArtikel_MerskaEnota@@)</div>
                    <div class="qty">Količina : (@@Račun_StoritevAliArtikel_Količina@@)</div>
                    <div class="taxrate">Davčna stopnja : (@@Račun_StoritevAliArtikel_DavčnaStopnjaVProcentih@@)</div>
                    <div class="price_neto">Cena brez DDV:(@@Račun_StoritevAliArtikel_Cena_Brez_DDV@@) (@@Račun_StoritevAliArtikel_Valuta@@)</div>
                    <div class="tax">Davek : (@@Račun_StoritevAliArtikel_Davek@@) (@@Račun_StoritevAliArtikel_Valuta@@)</div>
                </td>
                <td class="text_right_aligned">
                    <div class="price_with_tax">(@@Račun_StoritevAliArtikel_Cena_z_DDV@@) (@@Račun_StoritevAliArtikel_Valuta@@)</div>
                </td>
            </tr>

            <tr class="totalneto">
                <td colspan="1">SKUPAJ BREZ DAVKA</td>
                <td colspan="2" style="text-align:right">(@@Račun_CenaSkupajBrezDavka@@) (@@Račun_StoritevAliArtikel_Valuta@@)</td>
            </tr>
            <tr class="taxsum">
                <td colspan="1">(@@Račun_ImeDavčneStopnje@@)</td>
                <td colspan="2" class="tax_95" style="text-align:right">(@@Račun_DavekSkupaj@@) (@@Račun_StoritevAliArtikel_Valuta@@)</td>
            </tr>
            <tr class="grandtotal">
                <td colspan="1">Končna cena z davkom</td>
                <td colspan="2" style="text-align:right">(@@Račun_KončnaCenaZDavkom@@) (@@Račun_StoritevAliArtikel_Valuta@@)</td>
            </tr>
        </tbody>
    </table>
    <div class="invoicebottom">
        <div class="methodofpayment">
            Način plačila:(@@Račun_NačinPlačila@@)
        </div>
        <div class="paymenttobankaccount">
            <b>(@@Račun_PlačiloNaBančniRačun@@) (@@Račun_PlačiloNaBanko@@)</b>
        </div>
        <div id="FURS">
            <div>EOR:"(@@Račun_FURS_UnikatnaŠtevilkaRačuna@@)"</div>
            <div>ZOI:"(@@Račun_FURS_UnikatnaŠtevilkaSporočila@@)"</div>
            <img class="QRImage" alt="Embedded Image" src="data:image/png;base64,(@@Račun_FURS_QR_koda@@)" />
        </div>
    </div>
</body>
</html>
