<style>
    html {
        background-color: gray;
    }

    body {
        background-color: gray;
        margin: 0;
    }

    page {
        background: white;
        display: block;
        margin-top: 0.5cm;
        margin-bottom: 0.5cm;
        margin-left: 0.5cm;
        box-shadow: 0 0 0.1cm rgba(0,0,0,0.5);
        width: 21cm;
        height: 29.7cm;
        overflow: hidden;
        background-color: white;
        padding-left: 2cm;
        padding-right: 1cm;
        padding-top: 1cm;
    }

    div.pagenumbers {
        font-size: 0.3cm;
    }

    header {
        padding: 0.5cm 0;
        margin-bottom: 0.5cm;
    }

    #logo {
        text-align: center;
        margin-bottom: 0.5cm;
    }

        #logo img {
            width: 5cm;
        }

    h1 {
        border-bottom: 0.1cm solid #5D6975;
        color: #5D6975;
        font-size: 2em;
        line-height: 1.4em;
        font-weight: normal;
        text-align: left;
        margin: 0.3cm 0 0.2cm 0;
    }

    #customer_company td {
        vertical-align: top;
    }

    #project {
        float: left;
    }

        #project span {
            color: black;
            text-align: right;
            width: 52px;
            margin-right: 0.5cm;
            display: inline-block;
            font-size: 1em;
        }

    #company {
        float: right;
        text-align: right;
    }

        #project div,
        #company div {
            white-space: nowrap;
        }

    .tableitems {
        width: 100%;
        border-spacing: 0.01cm;
        font-size: 0.2cm;
        margin-bottom: 1cm;
    }


        .tableitems th,
        .tableitems td {
            text-align: left;
        }

        .tableitems th {
            color: black;
            padding: 0.1cm;
            border-bottom: 0.05cm solid black;
            white-space: wrap;
            word-wrap: wrap;
            font-weight: normal;
            text-align: left;
            font-size: 0.2cm;
        }


        .tableitems.service,
        .tableitems.desc {
            text-align: left;
        }

        .tableitems td {
            padding: 0.1cm;
            text-align: right;
            font-size: 0.25cm;
        }

    # tableitems td.service,
    # tableitems td.desc {
        vertical-align: top;
    }


    .tableitems td.grand {
        border-top: 0.1cm solid #5D6975;
    }

    # notices .notice {
        color: #5D6975;
        font-size: 0.8cm;
    }

    .myORG_Logo {
        padding-left: 50px;
        height: 80px;
        width: 160px;
        ;
    }

    .methodofpayment {
        padding: 0.2cm;
    }

    .paymenttobankaccount {
        padding: 0.2cm;
    }

    .QRImage {
        width: 128px;
        height: 128px;
    }
</style>


<html>
<body>
    <page>
        <div class="pagenumbers">stran (@@ŠtevilkaStrani@@) od (@@ŠteviloStrani@@)</div>
        <div class="invoicetop">
            <h1>
                PONUDBA št.:(@@Moja_Organizacija_PoslovnaEnota@@)-(@@Predračun_OznakaBlagajne@@)-(@@Predračun_Številka@@)
                <img class="myORG_Logo" alt="Embedded Image" src="data:image/png;base64,(@@Moja_Organizacija_Logo@@)" />
            </h1>
            <table id="customer_company">
                <thead>
                    <tr>
                        <th>NASLOVU</th>
                        <th>IZDAJATELJ:</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div id="project">
                                <div><span>NASLOVU</span>(@@Stranka_Organizacija_Ime@@)(@@Stranka_Oseba_Ime@@) (@@Stranka_Oseba_Priimek@@)</div>
                                <div><span></span>(@@Stranka_Organizacija_Naslov_Cesta@@)(@@Stranka_Oseba_Naslov_Cesta@@) (@@Stranka_Organizacija_Naslov_HišnaŠtevilka@@)(@@Stranka_Oseba_Naslov_HišnaŠtevilka@@)</div>
                                <div><span></span>(@@Stranka_Organizacija_Naslov_Pošta@@)(@@Stranka_Oseba_Naslov_Pošta@@) (@@Stranka_Organizacija_Naslov_Kraj@@)(@@Stranka_Oseba_Naslov_Kraj@@)</div>
                                <div><span>E-POŠTA</span> <a href="mailto:(@@Stranka_Organizacija_Email@@)(@@Stranka_Oseba_Email@@)">(@@Stranka_Organizacija_Email@@)(@@Stranka_Oseba_Email@@)</a></div>
                                <div><span><b>Datum rač.:</b></span>(@@Predračun_Datum_izdaje_računa@@)</div>
                                <div><span><b>Ponudba velja do:</b></span>(@@Predračun_Ponudba_velja_do@@)</div>
                            </div>
                        </td>
                        <td>
                            <div id="company" class="clearfix">
                                <div>IZDAJATELJ:(@@Moja_Organizacija_Ime@@)</div>
                                <div>(@@Moja_Organizacija_Naslov_Cesta@@) (@@Moja_Organizacija_Naslov_HišnaŠtevilka@@)</div>
                                <div>(@@Moja_Organizacija_Naslov_Pošta@@) (@@Moja_Organizacija_Naslov_Kraj@@)</div>
                                <div>Davčna številka:(@@Moja_Organizacija_DavčnaŠtevilka@@) </div>
                                <div>Matična številka:(@@Moja_Organizacija_MatičnaŠtevilka@@) </div>
                                <div>Poslovna enota:(@@Moja_Organizacija_PoslovnaEnota@@) </div>
                                <div>Oznaka blagajne:(@@Predračun_OznakaBlagajne@@) </div>
                                <div>Oseba izdajatelja:(@@OsebaKiJeIzdalaRačun_Oseba_Ime@@) (@@OsebaKiJeIzdalaRačun_Oseba_Priimek@@) DŠ:(@@OsebaKiJeIzdalaRačun_Oseba_DavčnaŠtevilka@@)</div>
                                <div><a href="email:(@@Moja_Organizacija_Email@@)">E-Pošta:(@@Moja_Organizacija_Email@@)</a></div>
                                <div><a href="http:(@@Moja_Organizacija_DomačaStran@@)">Domača stran:(@@Moja_Organizacija_DomačaStran@@)</a></div>
                            </div>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <table class="tableitems">
            <thead>
                <tr>
                    <th style="width:5cm">Artikel ali storitev</th>
                    <th style="width:2cm">Cena na enoto</th>
                    <th>Popust</th>
                    <th style="width:0.8cm">Merska Enota</th>
                    <th style="width:1.0cm">Kol.</th>
                    <th style="width:2.0cm">Davčna stopnja</th>
                    <th style="width:2.5cm">Cena brez DDV</th>
                    <th>Davek DDV</th>
                    <th>Cena z DDV</th>
                </tr>
            </thead>
            <tbody>
                <tr class="item">
                    <td class="service">(@@Predračun_StoritevAliArtikel_Ime@@)</td>
                    <td class="priceperunit">(@@Predračun_StoritevAliArtikel_CenaNaEnoto@@) (@@Predračun_StoritevAliArtikel_Valuta@@)</td>
                    <td class="discount">(@@Predračun_StoritevAliArtikel_CelotenPopust@@)</td>
                    <td class="unit">(@@Predračun_StoritevAliArtikel_MerskaEnota@@)</td>
                    <td class="qty">(@@Predračun_StoritevAliArtikel_Količina@@)</td>
                    <td class="taxrate">(@@Predračun_StoritevAliArtikel_DavčnaStopnjaVProcentih@@)</td>
                    <td class="price_neto">(@@Predračun_StoritevAliArtikel_Cena_Brez_DDV@@) (@@Predračun_StoritevAliArtikel_Valuta@@)</td>
                    <td class="tax">(@@Predračun_StoritevAliArtikel_Davek@@) (@@Predračun_StoritevAliArtikel_Valuta@@)</td>
                    <td class="price_with_tax">(@@Predračun_StoritevAliArtikel_Cena_z_DDV@@) (@@Predračun_StoritevAliArtikel_Valuta@@)</td>
                </tr>

                <tr class="totalneto">
                    <td colspan="4">SKUPAJ BREZ DAVKA</td>
                    <td colspan="5">(@@Predračun_CenaSkupajBrezDavka@@) (@@Predračun_StoritevAliArtikel_Valuta@@)</td>
                </tr>
                <tr class="taxsum">
                    <td colspan="4">(@@Predračun_ImeDavčneStopnje@@)</td>
                    <td colspan="5" class="tax_95">(@@Predračun_DavekSkupaj@@) (@@Predračun_StoritevAliArtikel_Valuta@@)</td>
                </tr>
                <tr class="grandtotal">
                    <td colspan="4">Končna cena z davkom</td>
                    <td colspan="5">(@@Predračun_KončnaCenaZDavkom@@) (@@Predračun_StoritevAliArtikel_Valuta@@)</td>
                </tr>
            </tbody>
        </table>
        <div class="invoicebottom">
            <div class="methodofpayment">
                Način plačila:(@@Predračun_NačinPlačila@@)
            </div>
            <div class="paymenttobankaccount">
                <b>(@@Predračun_PlačiloNaBančniRačun@@) (@@Predračun_PlačiloNaBanko@@)</b>
            </div>
            <div class="notice">(@@Predračun_Dopis@@)</div>
        </div>
    </page>
</body>
</html>
